<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			@font-face {
				font-family: 'Pixelify Sans';
				src: url('%sveltekit.assets%/font/PixelifySans-Regular.woff') format('woff');
				font-weight: 400;
				font-style: normal;
			}

			@font-face {
				font-family: 'Pixelify Sans';
				src: url('%sveltekit.assets%/font/PixelifySans-Medium.woff') format('woff');
				font-weight: 500;
				font-style: normal;
			}

			@font-face {
				font-family: 'Pixelify Sans';
				src: url('%sveltekit.assets%/font/PixelifySans-SemiBold.woff') format('woff');
				font-weight: 600;
				font-style: normal;
			}

			@font-face {
				font-family: 'Pixelify Sans';
				src: url('%sveltekit.assets%/font/PixelifySans-Bold.woff') format('woff');
				font-weight: 700;
				font-style: normal;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
